  
server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

officialGreeting="Greetings from the Tasker Service!!! We're glad you're here!"

adServerServiceName=ad-server-service
serviceProtocol=http://
servicePath=/ad
